title: Battery_Interaction
tags:
---
<<SpriteSwitch illust Null>>
 : 커다란 충전식 배터리다.<br>살기 위해서는 어떻게든 빛이 필요하기 때문에 빈민가 사람들이 선택하는 방법이다.
 : 버는 돈의 대부분을 식량과 서브 테라 내의 거주시설에 불을 밝히기 위한 배터리로 쓰기 때문에<br>이들에게는 남는 것이 거의 없다.
 : 나를 거둬주셨던 분들도 사정은 거의 비슷한 편이었다.
 : 애초에 햇빛을 잘 받지 못하기 때문에 이런저런 병에 많이 걸리곤 하고,<br>경우에 따라 병이 쉽게 낫지 않으면 일을 할 수 없게 되고, 일을 하지 못하면 돈을 벌지 못하고,<br>돈을 벌지 못하면 음식을 먹거나 인공적인 빛조차 쐬지 못하는 악순환이 반복된다.
 : 애초에 이런 환경에서 병을 이겨낼 수 있는 건강한 몸을 가지는 것부터 힘들지만.
 : 그래서 아직 가진 것들이 남아있고 그 양이 충분하다면 나처럼 사이보그가 되기를 택하는 사람들도 꽤 있다.
 : 사이보그가 된 이후의 취급은 결코 좋다고는 할 수 없지만.
 : 비교적 사이보그가 많은 서브 테라 내에서도 시선이 좋은 편은 아닌 데다가,<br>인 테라 사람들이 사이보그를 어떻게 취급하는지는 아저씨에게도 많이 들어 잘 알고 있으니까.
 : 그래도 다행인 거라면, 서브 테라 사람들은 이런 배터리를 구비해두었으니,<br>인공 태양이 꺼지더라도 좀 더 오래 버틸 수 있을지도 모르지
===