title: Eboard_Interaction
tags:
---
<<SpriteSwitch illust Null>>
: 발전소의 직원들이 사용하는 메모 보드인 것 같다.<br>주로 직원들에게 공지사항을 알리기 위해 사용되는 것처럼 보인다.
: \[ ■■.■■ 신입 직원 안내 공지 \]<br><b>주의사항</b><br>1.자신에게 주어진 구역의 발전기 상황을 근무 시간 내 3시간 간격으로 확인하고<br>아래와 같은 이상이 있을 경우 즉시 보고할 것
: - 발전기의 작동 중지<br>- 발전기의 파손<br>- 발전기 주변에서 관리원 외 다른 존재의 움직임이 포착될 경우<br>- 기타 발전기 관련 사항
: 2. 이상이 발생할 경우 임의로 판단하지 말 것
: 3. 발전기 주변에서 아래의 사진과 용모가 흡사한 자를 발견할 경우, 그 즉시 비상 번호로 소장에게 보고할 것.<br>소장에게 연락하기 위해 다른 허가를 받을 필요 없음.
<<EnableSet CutScenefront>> <<SpriteSwitch CutScenefront 3_2>>
: 
<<DisableSet CutScenefront>>
티케 : (뭔가 이상하다. 사진에 붙어있는 사람의 얼굴이 나와 너무도 똑같다.)
티케 : (아니. 이건 내가 맞다. <br>이게 대체 무슨일이지?)
티케 : (마치 내가 발전기 주변에, 이곳에 올 걸 알고 있었던 것처럼 보이지 않나..?)
<<EventBoolSet Player false>>
===