title: Food_Interaction
tags:
---
<<SpriteSwitch illust Null>>
: 음식을 포장했음을 짐작할 수 있는 뜯어진 포장지다.
: 서브 테라 사람들이 전부 음식물 쓰레기나 도저히 먹기 힘들어 보이는 것들만 먹고 사는 건 아니다.
: 이렇게 포장되어 빨리 먹을 수 있도록 만들어진 가공식품도 꽤나 자주볼 수 있는 편이다.
: 물론, 인 테라 사람들이 먹는 야채나 과일, 고기들에 비하면 부산물에 가까운<br>훨씬 저급 재료로 만들어진데다 거치게 되는 가공 과정도 많은...<br>건강하다고 말하긴 힘든 것들이긴 하지만.
: 애초에 매일매일을 견디기 힘든데 어떻게 인 테라 사람들처럼<br>무언가를 만들어 먹는 데에 시간을 쓰겠는가?
: 여기서는 시간도 돈인 것을.
: 뭐, 어쨌든.... 날 거둬주셨던 아주머니와 아저씨의 말에 따르면,<br>이런 음식들은 대체로 원재료가 그렇게 좋은 재료들이 아니기 때문에,<br>이런 사실을 감추기 위해서 대체로 자극적인 맛을 가지고 있다고 한다.
: 이런 걸 보고 있자면 가끔 내가 사이보그란 사실이 다행이라고 생각되기도 하지만,<br>아무리 이런 싸구려 음식이라곤 해도 먹는다는 해동을 하는 것 자체가 가끔은 부러워지기도 한다.
: 식사시간은 인간에게나 있는 것들이니까.
===