title: if_Player_in_INTERA
tags:
---
    티케 : .....여기가 인 테라구나.
<<EnableSet CutScenefront>> <<SpriteSwitch CutScenefront 3_1>>
    티케 : 아주 밝고.... 따듯해.
<<DisableSet CutScenefront>> <<SpriteSwitch illust Tikke_Player_normal>>
    티케 : 인공 태양이라는 게 대단하긴 한가 보네.
    티케 : 우리에게 빛을 비춰주지는 않았지만.
    티케 : 나는 여태까지 세상이 이렇게까지 밝은 곳인지 처음 알았어.
    티케 : 이런 걸... 여태까지 자기들끼리만 독점했던 거구나.
    <<SpriteSwitch illust Null>>
    : .....
    <<SpriteSwitch illust Tikke_Player_normal>>
    티케 : 됐어. 이런 의미 없는 생각은 여기까지만 하고 어서 발전기를 부수러 가야 해.
    티케 : 아마 아까보다 훨씬 더 깊이 들어가야 할 텐데...
    <<EventBoolSet Player false>>
===