title: Leaflet_Interaction
tags:
---
<<SpriteSwitch illust Null>>
 : 사이보그 실험의 참가자를 모집을 홍보하고 있는 전단지다.
 : 인 테라에서는 신체의 일부를 기계로 대체한 사이보그는 과학이 발달한 시대임에도<br>사이보그는 순수한 인간이 아니라는 사람들의 관념으로 인하여<br>그다지 환영받지는 못하고 있다.
 : 그에 비해 서브 테라에서는 사이보그 변환 시술의 수요는 계속하여 증가하고 있다.
 : 그러나 그럼에도 사람들의 인식으로 인해 피치 못하게 참여하는 사람이 아니라면<br>참가자 수가 적은 편이고, 결과를 장담할 수 없다는 점 때문에<br>사이보그 실험에 참가하는 사람들은 꽤나 많은 돈을 받게 된다.
 : 물론, 앞서 말했듯 정식으로 돈을 주고 받는 시술이 아닌 실험에 참가하는 것이기 때문에<br>실험에 참가하는 행동은 결과가 어떨지 아무도 보장할 수 없는 일종의 도박과도 같다.
 : 나도 마찬가지다.
 : 기억을 잃었기 때문에 내가 무슨 이유로 사이보그 시술을 받았는지는<br>아직 기억할 수 없지만, 과정이 어떻게 되었든,<br>결과적으로는 몸의 반은 인간이고 반은 로봇인 사이보그이기 때문에<br>인 테라에서는 기피당하는 존재일 것이다.
 : 이 일만 성공적으로 끝내게 된다면 내가 어떤 사람이었고, 어떤 이유로 이런 시술을 받았는지도 알 수 있을 것이다.
 : 기억도 되찾고, 복수도 성공하고,
 : 좋은 일 아니겠는가?
===