title: Powerplant_hologram_Interaction
tags:
---
<<SpriteSwitch illust Null>>
: 서브 테라에서는 보기 힘든, 꽤나 고급 기술들이 사용되었음을 알 수 있는 커다란 홀로그램 디스플레이다.
: 화면에는 인공 태양의 상태, 발전소의 에너지 발전 총량 등, 상태를 알 수 있는 전문 지식들과 정보들로 보이는 것들이 빼곡하게 표시되어 있다.
: 가장 위에는 발전소 소장, 그러니까 인 테라의 지도자의 이름이 표기되어 있는 것 같다.
: 안내 책자에서 읽었던 것처럼, 초대 설립자이자 초대 소장이었던 사람의 이름과 현재 소장으로 표기되어 있는 이름이 다르다.
: 책을 읽어두길 잘 한 것 같다는 생각이 들기도 하고.
: 딱히 쓸모있는 정보인 것 같지는 않지만...
: 조금 아쉽기도 하다.
: 만약 초대 설립자가 아직까지 살아있었다면, 대체 무슨 생각으로 세상을 이 꼴로 만들었는지 물어보고 싶었으니까.
: 이제는 영원히 답을 알 수 없을 것 같다.
===