title: Prologue
tags:
---
<<SpriteSwitch CutScene_IMG 1_1>>
<<Fade_out CutScene_IMG 1>>
<<wait 1>>
수십년 전, 태양이 급격히 수명을 다하며 인류는 멸망의 위기를 맞았다.
<<Fade_in CutScene_IMG 1>>
<<wait 1>>
<<SpriteSwitch CutScene_IMG 1_2>>
<<wait 1>>
<<Fade_out CutScene_IMG 1>>
이에 한 과학자가 본래의 태양만큼은 아니지만,<br>그에 준하는 인공 태양'솔리스'를 만들어 내면서<br>인류는 가까스로 멸망을 면했다.
그러나 안타깝게도 솔리스가 원래의 태양만큼은 기능하지 못했기 때문에<br>사람들은 인공태양의 빛이 비치는 곳으로 자연스럽게  모이기 시작했고,
그렇게 인공태양의 빛이 비치는 도시에 '파룸 테라'라는 이름이 붙게 되었다.
당연하게도, 빛에는 그림자가 있는법.
인공 태양이 존재하는 것처럼 이 도시에도 그림자가 존재한다.
<<Fade_in CutScene_IMG 1>>
<<wait 1>>
<<SpriteSwitch CutScene_IMG 1_3>>
<<wait 1>>
<<Fade_out CutScene_IMG 1>>
앞서 말한 것처럼, 빛이 비치는 곳이 한정적이었기에<br>사람들이 살 수 있는 공간 또한 한정적이었다.
때문에 살아남고도 타인에게 밀려난 사람들은<br>새로운 방법을 생각해 내야 했다.
그들은 오랫동안 고민한 후<br>최선의 방법을 선택할 시간과 자원과 여유가 없었기에,<br>이 곳에 남아있던 지하 시설로 내려가는 것을 선택했고,
<<Fade_in CutScene_IMG 1>>
<<wait 1>>
<<SpriteSwitch CutScene_IMG 1_4>>
<<wait 1>>
<<Fade_out CutScene_IMG 1>>
그렇게 지상을 뜻하는 '인 테라', 지하를 뜻하는 '서브 테라'로<br>사람들이 사는 구역이 나뉘게 되었다.
<<LOADNEXTSCENE GameManager>>
===