title: Skeleton_Interaction
tags:
---
 <<SpriteSwitch illust Null>>
 : 죽은 지 꽤 시간이 지난 것 같다.
 : 원인이야 다양하겠지만, 이곳 사람들의 죽음은 대부분 결이 비슷하다.
 : 굶어 죽거나, 병에 걸려 죽거나, 일하다 죽거나...
 : 대부분 인 테라 사람들에게 간접적으로나마 책임이 있다.
 : 식량을 독점하니 우리는 구하지 못해 굶어 죽고, 약을 구하지 못하니 아무리 가벼운 병이라도 앓다가 악화되어 죽고,<br>돈을 위해 사람을 사지로 내몰고...
 : 하수도에 정신을 잃고 떠내려 온 나를 거둬 주신 분들도 이렇게 죽음을 맞이하셨다.
 : 가벼운 병이었지만 환경이 좋지 않아 몸의 회복력은 믿을 수 없는 상황이었고,<br>치료할 수 있는 약은 너무나 비싼 값에 판매되고 있어<br>우리는 그 약을 살 만한 형편이 되지 못했기 때문에 몸 상태가 악화되어 돌아가신 것이다.
 : 약 한 알만 있다면 간단하게 치료할 수 있는 병이었는데도......
 : 아무리 많이 있는 일이라지만, 과연 이게 맞는 일인지 아직도 모르겠다. 
 : 언제까지 이런 취급을 받고 참으며 살아가야 하지?
===