title: Log_0
---
<<SpriteSwitch illust Player_normal>>
    리케: 테스트 문장입니다. 테스트 문장은 어떻게 인식이 되는진 모르겠는데 아무튼 이정도로 줄 수 있습니다.
    리케: 또한 선택지도 가능합니다.



-> 공격력 업그레이드
    <<jump Player_ATKUP>>
-> 이동속도 업그레이드
    <<jump Player_SPUP>>
-> 체력 업그레이드
    <<jump Player_HPUP>>
===
title: Player_ATKUP
---
    티케: 공격력 업그레이드 완료
    <<SpriteSwitch illust Player_Anger>> <<ATKUpgrade PlayerSample>>
===
title: Player_SPUP
---
    티케: 이동속도 업그레이드 완료
    <<SpriteSwitch illust Player_Sad>> <<SPUpgrade PlayerSample>>
===
title: Player_HPUP
---
    <<SpriteSwitch illust Player_Sad>> <<HPUpgrade PlayerSample>>
    티케: 체력 업그레이드 완료
===
